server:
  log_level: info

metrics:
  wal_directory: /tmp/wal # where Agent buffers metrics
  global:
    scrape_interval: 15s
  configs:
    - name: spring-boot
      scrape_configs:
        - job_name: 'springboot'
          metrics_path: '/actuator/prometheus'
          static_configs:
            - targets: ['<target_url>']   # or your public domain
          scheme: https                    # if using HTTPS
      remote_write:
        - url: <prom_url>
          basic_auth:
            username: <username>
            password: <password>
